{
  "version": "thesvg-2026-06",
  "source": "https://github.com/glincker/thesvg",
  "keys": {
    "tesla": "tesla",
    "tesla motors": "tesla",
    "tesla official": "tesla",
    "xai": "xai",
    "x.ai": "xai",
    "x ai": "xai",
    "grok": "grok",
    "grok xai": "xai-grok",
    "spacex": "spacex",
    "space x": "spacex",
    "x": "x",
    "x.com": "x",
    "twitter": "x",
    "twitter x": "x",
    "youtube": "youtube",
    "yt": "youtube",
    "youtube music": "youtube",
    "google": "google",
    "gmail": "google",
    "google maps": "google",
    "google search": "google",
    "apple": "apple",
    "apple.com": "apple",
    "apple official": "apple",
    "microsoft": "microsoft",
    "ms": "microsoft",
    "amazon": "amazon",
    "amazon shopping": "amazon",
    "netflix": "netflix",
    "github": "github",
    "git hub": "github",
    "openai": "openai",
    "open ai": "openai",
    "chatgpt": "openai-chatgpt",
    "chat gpt": "openai-chatgpt",
    "anthropic": "anthropic",
    "claude": "anthropic",
    "reddit": "reddit",
    "discord": "discord",
    "spotify": "spotify",
    "twitch": "twitch",
    "facebook": "facebook",
    "fb": "facebook",
    "instagram": "instagram",
    "ig": "instagram",
    "linkedin": "linkedin",
    "linked in": "linkedin",
    "nvidia": "nvidia",
    "cloudflare": "cloudflare",
    "duckduckgo": "duckduckgo",
    "ddg": "duckduckgo",
    "figma": "figma",
    "steam": "steam",
    "tiktok": "tiktok",
    "whatsapp": "whatsapp",
    "wa": "whatsapp",
    "dropbox": "dropbox",
    "notion": "notion",
    "vercel": "vercel",
    "v0": "vercel",
    "huggingface": "hugging-face",
    "hugging face": "hugging-face",
    "hf": "hugging-face",
    "perplexity": "perplexity",
    "midjourney": "midjourney",
    "cursor": "cursor",
    "cursor ai": "cursor",
    "linear": "linear",
    "stripe": "stripe",
    "medium": "medium",
    "gitlab": "gitlab",
    "docker hub": "docker",
    "dockerhub": "docker",
    "wikipedia": "wikipedia",
    "wiki": "wikipedia",
    "bbc": "bbc",
    "reuters": "reuters",
    "brave": "brave",
    "signal": "signal",
    "protonmail": "proton-mail",
    "proton mail": "proton-mail"
  },
  "hosts": {
    "youtube.com": "youtube",
    "google.com": "google",
    "apple.com": "apple",
    "microsoft.com": "microsoft",
    "amazon.com": "amazon",
    "netflix.com": "netflix",
    "github.com": "github",
    "x.com": "x",
    "twitter.com": "x",
    "tesla.com": "tesla",
    "spacex.com": "spacex",
    "openai.com": "openai",
    "chat.openai.com": "openai-chatgpt",
    "anthropic.com": "anthropic",
    "discord.com": "discord",
    "spotify.com": "spotify",
    "twitch.tv": "twitch",
    "facebook.com": "facebook",
    "instagram.com": "instagram",
    "linkedin.com": "linkedin",
    "reddit.com": "reddit",
    "x.ai": "xai",
    "developer.apple.com": "apple",
    "developer.tesla.com": "tesla",
    "music.youtube.com": "youtube",
    "maps.google.com": "google",
    "gmail.com": "google",
    "cloudflare.com": "cloudflare",
    "duckduckgo.com": "duckduckgo",
    "figma.com": "figma",
    "store.steampowered.com": "steam",
    "tiktok.com": "tiktok",
    "web.whatsapp.com": "whatsapp",
    "dropbox.com": "dropbox",
    "notion.so": "notion",
    "vercel.com": "vercel",
    "cursor.com": "cursor",
    "huggingface.co": "hugging-face",
    "www.perplexity.ai": "perplexity",
    "hub.docker.com": "docker",
    "brave.com": "brave",
    "signal.org": "signal",
    "proton.me": "proton-mail"
  }
}